{
  "name": "website",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "homepage": "https//jfuller957.github.io/website",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfuller957/website.git"
  },
  "author": "James Fuller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfuller957/website/issues"
  },
  "homepage": "https://github.com/jfuller957/website#readme",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2"
  }
}
